.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 3 / 4 / 6;
  background-color: #7ec9cf;
}
.div2 {
  grid-area: 1 / 1 / 3 / 3;
  background-color: #fba574;
}
.div3 {
  grid-area: 3 / 1 / 4 / 3;

  height: 250px;
}
.div4 {
  grid-area: 4 / 3 / 5 / 6;
  background-color: #fff;
}
.div5 {
  grid-area: 4 / 1 / 6 / 3;
  background-color: #f8bd48;
}
.div6 {
  grid-area: 5 / 3 / 6 / 6;
  background-color: #bcaec7;
  height: 300px;
}

@media only screen and (max-width: 765px) {
  .grid-container {
    display: block;
  }
}
